---

- src: https://github.com/caddy-ansible/caddy-ansible.git
  version: "v2.1.1"
  name: caddy

- src: https://github.com/cloudalchemy/ansible-prometheus.git
  version: "2.15.4"
  name: prometheus

- src: https://github.com/cloudalchemy/ansible-grafana.git
  version: "0.17.0"
  name: grafana
